<!--

Document Copyright
--------------
Author : Thomas Vimal Easo K
Description : The Smooth scrolling is implemented using jQuery and CSS. Every link in the documents are filtered and then are refered to corrected section with correct designing


-->

<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
/*
CSS Copyright
Author : Thomas Vimal Easo K
Description : These styles are used to provide more designing of the Smoothscrolling functionality
*/
nav{
	width: 100%;
	height:25px;
	position: fixed;
	top:0px;
	left:0px;
	background:#0d47a1;
	padding:5px;
	
}
nav a{
	text-decoration:none;
	color: white;
	padding-left:10px;
	padding-right:10px;
}
nav a:hover{
	color: #f44336;	
}
body{
	margin:0px;
}
.full-page{
	height:600px;
	background-color:#39ADD1;
	padding-top:30px;
}
.full-page h1{
	color:white;
}
#section1{
	background-color:#aa00ff;
}
#section2{
	background-color:#c51162 ;
}
#section3{
	background-color:#6200ea;
}
#section4{
	background-color:#aeea00;
}
</style>

<title>Thomas Easo Smooth Scrolling Example</title>
</head>
<body>
<nav>
	<a href="#section1">Home</a>
	<a href="#section2">About</a>
	<a href="#section3">Contact</a>
	<a href="#section4">Services</a>
</nav>
<div class="full-page" id="section1">
<h1 align="center">Home</h1>
<p align="center">
Copyright Protected by Thomas Vimal Easo K
</p>
</div>
<div class="full-page" id="section2">
<h1 align="center">About</h1>
<p align="center">
Copyright Protected by Thomas Vimal Easo K
</p>
</div>
<div class="full-page" id="section3">
<h1 align="center">Contact</h1>
<p align="center">
Copyright Protected by Thomas Vimal Easo K
</p>
</div>
<div class="full-page" id="section4">
<h1 align="center">Services</h1>
<p align="center">
Copyright Protected by Thomas Vimal Easo K
</p>
</div>
<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
<script>
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
</body></html>
